# DaliluCommandCenter

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dalilu/commandCenter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalilu/commandCenter/: Dalilu.java  MapsActivity.java
app/src/main/java/com/dalilu/commandCenter/adapters/: CommentsAdapter.java  HomeRecyclerAdapter.java
app/src/main/java/com/dalilu/commandCenter/auth/: PhoneAuthActivity.java  RegisterPhoneNumberActivity.java  VerifyPhoneNumberActivity.java
app/src/main/java/com/dalilu/commandCenter/bottomsheets/: WelcomeNoticeBottomSheet.java
app/src/main/java/com/dalilu/commandCenter/clickhandler/: ItemClickHandler.java
app/src/main/java/com/dalilu/commandCenter/model/: AlertItems.java  ContactsModel.java  Message.java  RequestModel.java  SampleClusterItem.java  ShareLocation.java  Users.java
app/src/main/java/com/dalilu/commandCenter/services/: FirebaseManager.java  LocationAsyncTask.java  LocationService.java  LocationShareService.java  LocationUpdatesService.java  PointOfInterest.java  PointOfInterestService.java  Utils.java
app/src/main/java/com/dalilu/commandCenter/ui/activities/: BaseActivity.java  CommentsActivity.java  EditProfileActivity.java  FinishAccountSetupActivity.java  ImageViewActivity.java  MainActivity.java  ReportActivity.java  SplashScreenActivity.java  VideoViewActivity.java
app/src/main/java/com/dalilu/commandCenter/ui/activities/home/: HomeFragment.java
app/src/main/java/com/dalilu/commandCenter/ui/home/: HomeFragment.java
app/src/main/java/com/dalilu/commandCenter/ui/map/: MapFragment.java
app/src/main/java/com/dalilu/commandCenter/ui/profile/: ProfileFragment.java
app/src/main/java/com/dalilu/commandCenter/utils/: AppConstants.java  CacheUtils.java  CameraUtils.java  DisplayViewUI.java  DoubleClickListener.java  FileUtils.java  GenericFileProvider.java  GetTimeAgo.java  ImageUtils.java  LanguageManager.java  NetworkUtils.java  PermissionUtils.java  RandomLocationGenerator.java  SoundUtils.java
app/src/main/res/anim/: blinking_animation.xml
app/src/main/res/drawable/: curved_button_white_bg.xml  curvedbuttonstyle.xml  ic_add_black_24dp.xml  ic_add_location_white_24dp.xml  ic_baseline_access_time_24.xml  ic_baseline_announcement_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_forever.xml  ic_baseline_delete_forever_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_log_out.xml  ic_baseline_map_24.xml  ic_baseline_no_meeting_room_24.xml  ic_baseline_pause_24.xml  ic_baseline_person_add_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_search_24.xml  ic_baseline_videocam_24.xml  ic_check_black_24dp.xml  ic_messagewhite.xml  ic_my_location_grey_24dp.xml  ic_navigation_grey_24dp.xml  ic_photo_cam.xml  ic_photo_camera.xml  ic_send.xml  ic_stop_black_24px.xml  satisfied_emo2.xml  textinputbackground.xml
app/src/main/res/drawable-v24/: bg_emergency.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_finish_account_setup.xml  activity_image_view.xml  activity_main.xml  activity_maps.xml  activity_phone_auth.xml  activity_register_phone_number.xml  activity_report.xml  activity_splash_screen.xml  activity_verify_phone_number.xml  activity_video_view.xml  custom_snippet.xml  fragment_home.xml  fragment_map.xml  image_type.xml  image_type_grid.xml  layout_alert_items.xml  layout_comment.xml  layout_goto_edit_profile.xml  layout_play_audio.xml  video_type.xml  video_type_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml  switch_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dalilu/commandCenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
