<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/deepPurple">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/snippetImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/boy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/snippetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imgItemPhoto"
        app:layout_constraintStart_toEndOf="@+id/snippetImage"
        app:layout_constraintTop_toTopOf="@+id/snippetImage" />

    <TextView
        android:id="@+id/snippetDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/imgItemPhoto"
        app:layout_constraintStart_toStartOf="@+id/snippetName"
        app:layout_constraintTop_toBottomOf="@+id/snippetName" />

    <ImageView
        android:id="@+id/imgItemPhoto"
        android:layout_width="@dimen/imageIconSize"
        android:layout_height="@dimen/imageIconSize"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_emergency" />


</androidx.constraintlayout.widget.ConstraintLayout>